#version 430 core
#extension GL_NV_shader_atomic_float : enable

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticleBuffer {
    float particles[]; 
};

uniform int numParticles;
uniform int gridRes;
uniform vec3 domainSize; 
uniform vec3 domainCenter; 


layout(r32f, binding = 0) uniform image3D densityVolume;

void main() {
    uint index = gl_GlobalInvocationID.x;

    // Safety check: Because we dispatched in blocks of 256, the last block 
    // might have empty threads if numParticles isn't perfectly divisible by 256.
    if (index >= numParticles) {
        return;
    }

    uint dataIndex = index * 3;
    vec3 pos = vec3(particles[dataIndex], particles[dataIndex + 1], particles[dataIndex + 2]);
    vec3 bmin = domainCenter - 0.5*domainSize; 

    vec3 gridPos = (pos - bmin)/domainSize * gridRes;

    ivec3 voxelCoord = ivec3(gridPos);

    if (all(greaterThanEqual(voxelCoord, ivec3(0))) && all(lessThan(voxelCoord, ivec3(gridRes)))) {
        float densityContribution = 0.1;
        imageAtomicAdd(densityVolume, voxelCoord, densityContribution);
    }
}